<!DOCTYPE html>
<html>
<head>
    <title>Carol</title>
    <!-- include Bootstrap styles -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="col-md-12" >
            <h1 class="text-center" >Carol: Supervisor</h1>    
            <!-- minimal controls -->  
            <div class="col-md-8">
                <div id="alice" src="" autoplay class=""></div>
                <div id="bob" src="" autoplay class=""></div>

            </div>
            <div class="col-md-4" >
                
                <form>
                    <button type='button' id='hangup' class="btn btn-danger" >Hangup</button>
                </form>
                <br/>
                <span id="quality"></span>

                 <h2>Calls</h2>
                    <ul id="calls">
                    </ul>
            </div>
        </div>
    </div>
</body>

<!-- required libraries -->
<script type='text/javascript' src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- NOTE - you will need to change 1rmorgan-latest.cafex.com:8443 to match your gateway install -->
<!--      - if you want to use https you will need to import the gateway cert or provision a trusted CA cert -->
<script type='text/javascript' src='https://rmorgan-latest.cafex.com:8443/gateway/adapter.js'></script>
<script type='text/javascript' src='https://rmorgan-latest.cafex.com:8443/gateway/fusion-client-sdk.js'></script>


<script>
    $(document).ready(function() {
       // hook up the hangup button
        $('#hangup').click(function() {
            // if we're on a call - end it!
            var call = UC.phone.getCalls()[0];
            if (call) {
                call.end();
            }
            else { alert('Not on a call');}
        });

       

        UC.onInitialised = function() {

            topic = UC.aed.createTopic("calls");

            topic.connect();

            topic.onConnectSuccess = function(data) {
                // get pre-existing calls ??
               
            }

            topic.onTopicUpdate = function(key, data, version, deleted) {

                if (key !== "carol") {
                    $("ul#calls").append("<li><a href='#' >Listen to call - from: "+key+", to: "+data+"</a></li>");

                    $()

                    $('ul#calls li a').click(function(event) {
                        event.preventDefault();
                            topic.submitData("carol", "call");
                        });
                };
            };

        
        };


        UC.phone.onIncomingCall = function(listenCall) {

                
                call = listenCall;
                //Specify where preview and remote video should be played/presented.
                    // call.setPreviewElement(document.getElementById('local'));
                    call.setVideoElement(document.getElementById(listenCall.getRemoteAddress()));
                    
               
                    //Answer
                    listenCall.answer(true, true);

                  
            };


      

        $.post('session.php', function (sessionID) {
            
            UC.start(sessionID); 


        })
        .fail(function (response) {
            alert('Failed to get session :-(');
        });
        
    });
</script>
</html>
